[{:name scittle/datascript
  :namespaces [datascript.core datascript.db]
  :js "./scittle.datascript.js"
  :shadow-config
  {:compiler-options {:externs ["datascript/externs.js"]}
   :modules
   {:scittle.datascript
    {:init-fn scittle.datascript/init
     ;; From https://github.com/tonsky/datascript/issues/298#issuecomment-813790783
     :prepend "if (global) { global.datascript = datascript } else if (window) { window.datascript = datascript } else { var datascript = {}}"
     :depends-on #{:scittle}
     :entries [datascript.core]}}}}]
