{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.20.15"}
  org.babashka/sci {:git/url "https://github.com/babashka/sci"
                    :git/sha "348f6839495fe71f8f3b49680f12e95577d822a5"}
  #_{:local/root "../babashka/sci"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  cljsjs/react {:mvn/version "18.2.0-1"}
  cljsjs/react-dom {:mvn/version "18.2.0-1"}
  cljsjs/react-dom-server {:mvn/version "18.2.0-1"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  funcool/promesa {:mvn/version "10.0.575"}
  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/url "https://github.com/babashka/sci.nrepl"
   :git/sha "2f8a9ed2d39a1b09d2b4d34d95494b56468f4a23"}
  io.github.babashka/sci.configs
  #_{:local/root "/Users/borkdude/dev/sci.configs"}
  {:git/url "https://github.com/babashka/sci.configs"
   :git/sha "33bd51e53700b224b4cb5bda59eb21b62f962745"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}}}
