{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  thheller/shadow-cljs {:mvn/version "2.20.15"}
  org.babashka/sci {:git/url "https://github.com/babashka/sci"
                    :git/sha "ba8518a4e27bb65eca0453b54adc9243c6ab8ceb"}
  #_{:local/root "../babashka/sci"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  cljsjs/react {:mvn/version "18.2.0-1"}
  cljsjs/react-dom {:mvn/version "18.2.0-1"}
  cljsjs/react-dom-server {:mvn/version "18.2.0-1"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  funcool/promesa {:mvn/version "11.0.678"}
  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/url "https://github.com/babashka/sci.nrepl"
   :git/sha "75f379c685bbd58c3e23f531339eb144e104937d"}
  io.github.babashka/sci.configs
  #_{:local/root "/Users/borkdude/dev/sci.configs"}
  {:git/url "https://github.com/babashka/sci.configs"
   :git/sha "8253c69a537bcc82e8ff122e5f905fe9d1e303f0"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}}}
