{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.babashka/sci {:git/url "https://github.com/babashka/sci"
                    :git/sha "a201fd70567437e228359999ecdca337c3060b70"}
  #_{:local/root "../babashka/sci"}
  reagent/reagent {:mvn/version "1.1.0"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  funcool/promesa {:mvn/version "8.0.450"}

  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/sha "e83421ce9349c36df56a2eb936196dbb65b0de63"}
  io.github.babashka/sci.configs
  {:git/sha "2b60b749dfc4cc5fd21f0d8df9a853299e562372"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.0"}}}}}
