{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.babashka/sci {:git/url "https://github.com/babashka/sci"
                    :git/sha "39ce36540eb4c2c6adc74c23ea76ac6330ca7835"}
  #_{:local/root "../babashka/sci"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  cljsjs/react {:mvn/version "18.2.0-1"}
  cljsjs/react-dom {:mvn/version "18.2.0-1"}
  cljsjs/react-dom-server {:mvn/version "18.2.0-1"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  funcool/promesa {:mvn/version "9.1.540"}
  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/url "https://github.com/babashka/sci.nrepl"
   :git/sha "b75700da7797f9fc2b4ef1bef9df7230f9fd1e8c"}
  io.github.babashka/sci.configs
  {:git/url "https://github.com/babashka/sci.configs"
   :git/sha "2717e545e5a61d4cccd85350b9ad6265afc9146c"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.20.12"}}}}}
