{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.babashka/sci {:mvn/version "0.3.5"}
  reagent/reagent {:mvn/version "1.1.0"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  funcool/promesa {:mvn/version "8.0.450"}

  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/sha "e83421ce9349c36df56a2eb936196dbb65b0de63"}
  io.github.babashka/sci.configs
  {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.0"}}}}}
