{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  borkdude/sci        {:git/url "https://github.com/borkdude/sci"
                       :sha "a8505dd4ee0b5cc7e6f6215f1bbc136c6d4ae7ee"}
  reagent/reagent {:mvn/version "1.0.0"}
  cljsjs/create-react-class {:mvn/version "15.6.3-1"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  qlkit/qlkit {:git/url "https://github.com/kloimhardt/qlkit"
               :sha "fc925a96af4d5460470414ea9bab83ff0548fe62"}
  rum/rum {:mvn/version "0.12.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.0"}}}}}
