{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  borkdude/sci        {:git/url "https://github.com/borkdude/sci"
                       :sha "1ae916d4ab972b0a38da3a18665c5fb176401ebc"}
  reagent/reagent {:mvn/version "1.0.0"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  cljsjs/react-dom-server {:mvn/version "17.0.2-0"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.14.0"}}}}}
