{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  thheller/shadow-cljs {:mvn/version "3.4.11"}
  org.babashka/sci {:mvn/version "0.15.56"}
  #_{:local/root "../babashka/sci"}
  reagent/reagent {:mvn/version "1.2.0"}
  no.cjohansen/replicant {:mvn/version "2026.06.2"}
  re-frame/re-frame {:mvn/version "1.4.7"}
  cljsjs/react {:mvn/version "18.2.0-1"}
  cljsjs/react-dom {:mvn/version "18.2.0-1"}
  cljsjs/react-dom-server {:mvn/version "18.2.0-1"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  applied-science/js-interop {:mvn/version "0.4.2"}
  funcool/promesa {:mvn/version "11.0.678"}
  io.github.babashka/sci.nrepl
  #_{:local/root "../sci.nrepl"}
  {:git/url "https://github.com/babashka/sci.nrepl"
   :git/sha "80ec956af5e6610b040089ba62eecb5d223e9e76"}
  io.github.babashka/sci.configs
  #_{:local/root "/Users/borkdude/dev/sci.configs"}
  {:git/url "https://github.com/babashka/sci.configs"
   :git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1"
   :exclusions [org.babashka/sci]}
  binaryage/devtools {:mvn/version "1.0.7"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}}}
