{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  borkdude/sci        {:git/url "https://github.com/borkdude/sci"
                       :sha "4de7c78024bfdb5c52e273be372144d46228939a"}
  reagent/reagent {:mvn/version "1.0.0"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  cljsjs/react-dom-server {:mvn/version "17.0.2-0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.12.5"}}}}}
