{:deps
 {:aliases [:dev]}

 :dev-http
 {8000 "classpath:public"}

 :builds
 {:main
  {:target     :browser
   :js-options
   {:resolve {"react" {:target :global
                       :global "React"}
              "react-dom" {:target :global
                           :global "ReactDOM"}}}
   :modules
   {:sci-script-tag {:entries [sci.script-tag]}
    :sci-script-tag-plugin-reagent {:entries [sci.script-tag.plugin-reagent]
                                    :depends-on #{:sci-script-tag}}}
   :build-hooks [(shadow.cljs.build-report/hook)]
   :output-dir "resources/public/js"
   :devtools   {:repl-pprint true}}}}
