{:deps
 {:aliases [:dev]}

 :dev-http
 {8000 "classpath:public"}

 :builds
 {:main
  {:compiler-options {:source-map true}
   ;; for dev build   
   #_#_
   :compiler-options {:optimizations :simple
                      :pretty-print true
                      :pseudo-names true
                      :source-map true}
   :target     :browser
   :js-options
   {:resolve {"react" {:target :global
                       :global "React"}
              "react-dom" {:target :global
                           :global "ReactDOM"}}}
   :modules
   {:scittle {:entries [scittle.core]}
    :scittle.nrepl {:entries [scittle.nrepl]
                    :depends-on #{:scittle}}
    :scittle.promesa {:entries [scittle.promesa]
                      :depends-on #{:scittle}}
    :scittle.js-interop {:entries [scittle.js-interop]
                        :depends-on #{:scittle}}
    :scittle.pprint {:entries [scittle.pprint]
                     :depends-on #{:scittle}}
    :scittle.reagent {:entries [scittle.reagent]
                      :depends-on #{:scittle}}
    :scittle.replicant {:entries [scittle.replicant]
                        :depends-on #{:scittle}}
    :scittle.re-frame {:entries [scittle.re-frame]
                       :depends-on #{:scittle.reagent
                                     :scittle}}
    :scittle.cljs-ajax {:entries [scittle.cljs-ajax]
                        :depends-on #{:scittle}}}
   :build-hooks [(shadow.cljs.build-report/hook)]
   :output-dir "resources/public/js" ;; + "/dev" for dev build
   :devtools   {:repl-pprint true}
   }}}
