; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\porko\Documents\GitHub\scittle & bb --nrepl-server 54728 & popd
; Using host:port 127.0.0.1:54728 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
"(map inc (range 8))"

clj꞉user꞉> 
19

clj꞉user꞉> 
(0)

clj꞉user꞉> 
; : Could not resolve symbol: cm user 
clj꞉user꞉> 
"here              is a string              with newlines"

clj꞉user꞉> 
"here\n              is a string\n              with newlines"

clj꞉user꞉> 
"here              is a string              with newlines"

clj꞉user꞉> 
"(map inc (range 8))"

clj꞉user꞉> 
(\) \) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
(\( \m \a \p \space \i \n \c \space \( \r \a \n \g \e \space \8 \) \))

clj꞉user꞉> 
; : Could not resolve symbol: open-parens user 
clj꞉user꞉> 
false

clj꞉user꞉> 
true

clj꞉user꞉> 
(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
false

clj꞉user꞉> 
true

clj꞉user꞉> 
2

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
nil

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
false

clj꞉user꞉> 
false

clj꞉user꞉> 
[(\space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
[(\e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
()

clj꞉user꞉> 
[(\e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 0]

clj꞉user꞉> 
true

clj꞉user꞉> 
true

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
[(\e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 3]

clj꞉user꞉> 
[(\g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 4]

clj꞉user꞉> 
[(\8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 2]

clj꞉user꞉> 
[(\space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\e \g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\g \n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\n \a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
[(\a \r \( \space \c \n \i \space \p \a \m \() 0 1]

clj꞉user꞉> 
true

clj꞉user꞉> 
false

clj꞉user꞉> 
false

clj꞉user꞉> 
[(\space \c \n \i \space \p \a \m \() 1 1]

clj꞉user꞉> 
true

clj꞉user꞉> 
(\( \r \a \n \g \e \space \8 \))

clj꞉user꞉> 
()

clj꞉user꞉> 
"fart"

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
18

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
true

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
()

clj꞉user꞉> 
(\( \r \a \n \g \e \space \8 \))

clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_2__7886 0x5159d5b4 "sci.impl.fns$fun$arity_2__7886@5159d5b4"]>

clj꞉user꞉> 
#<SciVar@5cfbb2c3: 
  #object[sci.impl.fns$fun$arity_1__7879 0x3b25be5f "sci.impl.fns$fun$arity_1__7879@3b25be5f"]>

clj꞉user꞉> 
1

clj꞉user꞉> 
(0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
#<SciVar@5cfbb2c3: 
  #object[sci.impl.fns$fun$arity_1__7879 0x2a6731c2 "sci.impl.fns$fun$arity_1__7879@2a6731c2"]>

clj꞉user꞉> 
; : java.lang.Character cannot be cast to java.lang.Number user 
clj꞉user꞉> 
#<SciVar@5cfbb2c3: 
  #object[sci.impl.fns$fun$arity_1__7879 0x49d5797b "sci.impl.fns$fun$arity_1__7879@49d5797b"]>

clj꞉user꞉> 
1

clj꞉user꞉> 
(0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
; : java.lang.Character cannot be cast to java.lang.Number user 
clj꞉user꞉> 
(0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
(\( \m \a \p \space \i \n \c \space \( \r \a \n \g \e \space \8 \))

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
(0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_2__7886 0x7b6273de "sci.impl.fns$fun$arity_2__7886@7b6273de"]>

clj꞉user꞉> 
; : clojure.lang.PersistentVector cannot be cast to java.lang.Number user 
clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_2__7886 0x691320a7 "sci.impl.fns$fun$arity_2__7886@691320a7"]>

clj꞉user꞉> 
; : clojure.lang.PersistentVector cannot be cast to java.lang.Number user 
clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_1__7879 0x550fb3d7 "sci.impl.fns$fun$arity_1__7879@550fb3d7"]>

clj꞉user꞉> 
; : Wrong number of args (2) passed to: sci.impl.fns/fun/arity-1--7879 user 
clj꞉user꞉> 
; : Wrong number of args (2) passed to: sci.impl.fns/fun/arity-1--7879 user 
clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_1__7879 0x223194de "sci.impl.fns$fun$arity_1__7879@223194de"]>

clj꞉user꞉> 
; : Wrong number of args (2) passed to: sci.impl.fns/fun/arity-1--7879 user 
clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_1__7879 0x4af3318 "sci.impl.fns$fun$arity_1__7879@4af3318"]>

clj꞉user꞉> 
; : Wrong number of args (2) passed to: sci.impl.fns/fun/arity-1--7879 user 
clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_2__7886 0x1941d1ca "sci.impl.fns$fun$arity_2__7886@1941d1ca"]>

clj꞉user꞉> 
(["(" 0]
 [["(" 0] \)]
 [[["(" 0] \)] \8]
 [[[["(" 0] \)] \8] \space]
 [[[[["(" 0] \)] \8] \space] \e]
 [[[[[["(" 0] \)] \8] \space] \e] \g]
 [[[[[[["(" 0] \)] \8] \space] \e] \g] \n]
 [[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a]
 [[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r]
 [[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(]
 [[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space]
 [[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space] \c]
 [[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space]
   \c]
  \n]
 [[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space]
    \c]
   \n]
  \i]
 [[[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space]
     \c]
    \n]
   \i]
  \space]
 [[[[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(] \space]
      \c]
     \n]
    \i]
   \space]
  \p]
 [[[[[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(]
        \space]
       \c]
      \n]
     \i]
    \space]
   \p]
  \a]
 [[[[[[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(]
         \space]
        \c]
       \n]
      \i]
     \space]
    \p]
   \a]
  \m]
 [[[[[[[[[[[[[[[[[[["(" 0] \)] \8] \space] \e] \g] \n] \a] \r] \(]
          \space]
         \c]
        \n]
       \i]
      \space]
     \p]
    \a]
   \m]
  \(])

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
#<SciVar@7eff9d7d: 
  #object[sci.impl.fns$fun$arity_2__7886 0x7f53a803 "sci.impl.fns$fun$arity_2__7886@7f53a803"]>

clj꞉user꞉> 
#<SciVar@5cfbb2c3: 
  #object[sci.impl.fns$fun$arity_1__7879 0x79bec427 "sci.impl.fns$fun$arity_1__7879@79bec427"]>

clj꞉user꞉> 
1

clj꞉user꞉> 
(0 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
19

clj꞉user꞉> 
(-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
(-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r \( \space \c \n \i \space \p \a \m \()

clj꞉user꞉> 
18

clj꞉user꞉> 
\)

clj꞉user꞉> 
-1

clj꞉user꞉> 
(-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1)

clj꞉user꞉> 
(-1 -1 -1 -1 -1 -1 -1 -1)

clj꞉user꞉> 
8

clj꞉user꞉> 
(\) \8 \space \e \g \n \a \r)

clj꞉user꞉> 
(\r \a \n \g \e \space \8 \))

clj꞉user꞉> 
(\( \r \a \n \g \e \space \8 \))

clj꞉user꞉> 
"(range 8)"

clj꞉user꞉> 
"(range 8)"

clj꞉user꞉> 
"(range 8)"

clj꞉user꞉> 
#<SciVar@7d35902f: 
  #object[sci.impl.fns$fun$arity_1__7879 0x5d4dcb1e "sci.impl.fns$fun$arity_1__7879@5d4dcb1e"]>

clj꞉user꞉> 
")8 egnar( cni pam("

clj꞉user꞉> 
"(range 8)"

clj꞉user꞉> 
; : No reader function for tag js user 
clj꞉user꞉> 
; : No reader function for tag js user 
clj꞉user꞉> 
#<SciVar@36daf97e: 
  #object[sci.impl.fns$fun$arity_0__7874 0xa7f89b1 "sci.impl.fns$fun$arity_0__7874@a7f89b1"]>

clj꞉user꞉> 
; : java.lang.String cannot be cast to java.util.regex.Pattern user 
clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map in" "c (range 8)))"]

clj꞉user꞉> 
"[\"(def u 7)\" \"\\n\\n(defn t []\\n  (map in\" \"c (range 8)))\"]"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map in" "c (range 8)))"]

clj꞉user꞉> 
"(def u 7) => #'user/u\n\n(defn t []\n  (map in => c (range 8)))"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map in" "c (range 8)))"]

clj꞉user꞉> 
("(def u 7)" "#'user/u\n\n(defn t []\n  (map in" "c (range 8)))")

clj꞉user꞉> 
"#'user/u\n\n(defn t []\n  (map in"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
("(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))")

clj꞉user꞉> 
"#'user/u\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
"[\"(def u 7)\" \"\\n\\n(defn t []\\n  (map inc (range 8)))\"]"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
"\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
" => "

clj꞉user꞉> 
"\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
"[\"(def u 7)\" \"\\n\\n(defn t []\\n  (map inc (range 8)))\"]"

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
["(def u 7)" "#'user/u\n\n(defn t []\n  (map inc (range 8)))"]

clj꞉user꞉> 
"\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
"(def u 7)\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
"(def u 7)\n\n(defn t []\n  (map inc (range 8)))"

clj꞉user꞉> 
#<SciVar@2a2cfbdf: "(def n 7)\n\n(defn t []\n  (map inc (range n)))">

clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
; : count not supported on this type: Character user 
clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
"(def n 7)"

clj꞉user꞉> 
"\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
"(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
#<SciVar@1987336d: 
  #object[sci.impl.fns$fun$arity_1__7879 0x5abce9fb "sci.impl.fns$fun$arity_1__7879@5abce9fb"]>

clj꞉user꞉> 
"(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
#<SciVar@2a2cfbdf: "(def n 7)\n\n(defn t []\n  (map inc (range n)))">

clj꞉user꞉> 
"(def n 7)\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
#<SciVar@6b2b5225: 3>

clj꞉user꞉> 
3

clj꞉user꞉> 
#<SciVar@1987336d: 
  #object[sci.impl.fns$fun$arity_1__7879 0x13741ba4 "sci.impl.fns$fun$arity_1__7879@13741ba4"]>

clj꞉user꞉> 
#<SciVar@2a2cfbdf: "(def n 7)\n\n(defn t []\n  (map inc (range n)))">

clj꞉user꞉> 
(do (def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
do

clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
3

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
\f

clj꞉user꞉> 
\n

clj꞉user꞉> 
\d

clj꞉user꞉> 
\space

clj꞉user꞉> 
\t

clj꞉user꞉> 
\t

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
\t

clj꞉user꞉> 
#<SciVar@6b2b5225: 17>

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
""

clj꞉user꞉> 
" t"

clj꞉user꞉> 
"(def n 7)\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
" t"

clj꞉user꞉> 
()

clj꞉user꞉> 
()

clj꞉user꞉> 
" t"

clj꞉user꞉> 
; : Don't know how to create ISeq from: java.lang.Character user 
clj꞉user꞉> 
()

clj꞉user꞉> 
(\space \t)

clj꞉user꞉> 
"(def n 7)\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
(def n 7)

clj꞉user꞉> 
0

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
nil

clj꞉user꞉> 
nil

clj꞉user꞉> 
"(def n 7)\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
()

clj꞉user꞉> 
(\( \d \e \f \space \n \space \7 \) \newline)

clj꞉user꞉> 
(\n
 \space
 \7
 \)
 \newline
 \newline
 \(
 \d
 \e
 \f
 \n
 \space
 \t
 \space
 \[
 \]
 \newline
 \space
 \space
 \(
 \m
 \a
 \p
 \space
 \i
 \n
 \c
 \space
 \(
 \r
 \a
 \n
 \g
 \e
 \space
 \n
 \)
 \)
 \))

clj꞉user꞉> 
(\)
 \newline
 \newline
 \(
 \d
 \e
 \f
 \n
 \space
 \t
 \space
 \[
 \]
 \newline
 \space
 \space
 \(
 \m
 \a
 \p
 \space
 \i
 \n
 \c
 \space
 \(
 \r
 \a
 \n
 \g
 \e
 \space
 \n
 \)
 \)
 \))

clj꞉user꞉> 
(\(
 \d
 \e
 \f
 \space
 \n
 \space
 \7
 \)
 \newline
 \newline
 \(
 \d
 \e
 \f
 \n
 \space
 \t
 \space
 \[
 \]
 \newline
 \space
 \space
 \(
 \m
 \a
 \p
 \space
 \i
 \n
 \c
 \space
 \(
 \r
 \a
 \n
 \g
 \e
 \space
 \n
 \)
 \)
 \))

clj꞉user꞉> 
(\(
 \d
 \e
 \f
 \space
 \n
 \space
 \7
 \)
 \newline
 \newline
 \(
 \d
 \e
 \f
 \n
 \space
 \t
 \space
 \[
 \]
 \newline
 \space
 \space
 \(
 \m
 \a
 \p
 \space
 \i
 \n
 \c
 \space
 \(
 \r
 \a
 \n
 \g
 \e
 \space
 \n
 \)
 \)
 \))

clj꞉user꞉> 
(\)
 \newline
 \newline
 \(
 \d
 \e
 \f
 \n
 \space
 \t
 \space
 \[
 \]
 \newline
 \space
 \space
 \(
 \m
 \a
 \p
 \space
 \i
 \n
 \c
 \space
 \(
 \r
 \a
 \n
 \g
 \e
 \space
 \n
 \)
 \)
 \))

clj꞉user꞉> 
(\) \) \))

clj꞉user꞉> 
nil

clj꞉user꞉> 
"(def n 7)\n\n(defn t []\n  (map inc (range n)))"

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
"((def n 7) (defn t [] (map inc (range n))))"

clj꞉user꞉> 
#<SciVar@4dd7b45f: "((def n 7) (defn t [] (map inc (range n))))">

clj꞉user꞉> 
1

clj꞉user꞉> 
"(def n 7)"

clj꞉user꞉> 
"((def n 7) (defn t [] (map inc (range n))))"

clj꞉user꞉> 
((def n 7) (defn t [] (map inc (range n))))

clj꞉user꞉> 
(defn t [] (map inc (range n)))

clj꞉user꞉> 
("(def n 7)" "(defn t [] (map inc (range n)))")

clj꞉user꞉> 
#<SciVar@4570d90e: ("(def n 7)" "(defn t [] (map inc (range n)))")>

clj꞉user꞉> 
("(def n 7)" "(defn t [] (map inc (range n)))")

clj꞉user꞉> 
"(defn t [] (map inc (range n)))"

clj꞉user꞉> 
11

clj꞉user꞉> 
(1 11)

clj꞉user꞉> 
{"(def n 7)" 1, "(defn t [] (map inc (range n)))" 11}

clj꞉user꞉> 
{1 "(def n 7)", 11 "(defn t [] (map inc (range n)))"}

clj꞉user꞉> 
([1 "(def n 7)"] [11 "(defn t [] (map inc (range n)))"])

clj꞉user꞉> 
; : Could not resolve symbol: s user 
clj꞉user꞉> 
10/9

clj꞉user꞉> 
1

clj꞉user꞉> 
5

clj꞉user꞉> 
26

clj꞉user꞉> 
#<SciVar@27494622: 
  #object[sci.impl.fns$fun$arity_1__7879 0x41fb547b "sci.impl.fns$fun$arity_1__7879@41fb547b"]>

clj꞉user꞉> 
(5 26)

clj꞉user꞉> 
#<SciVar@27494622: 
  #object[sci.impl.fns$fun$arity_1__7879 0x39376fb1 "sci.impl.fns$fun$arity_1__7879@39376fb1"]>

clj꞉user꞉> 
([5 "(def n 7)"] [26 "(defn t [] (map inc (range n)))"])

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x7f499d1f "sci.impl.fns$fun$arity_2__7886@7f499d1f"]>

clj꞉user꞉> 
([26 "(defn t [] (map inc (range n)))"] [5 "(def n 7)"])

clj꞉user꞉> 
([26 "(defn t [] (map inc (range n)))"] [5 "(def n 7)"])

clj꞉user꞉> 
([26 "(defn t [] (map inc (range n)))"] [5 "(def n 7)"])

clj꞉user꞉> 
([26 "(defn t [] (map inc (range n)))"] [5 "(def n 7)"])

clj꞉user꞉> 
-25

clj꞉user꞉> 
25

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x6c44d57b "sci.impl.fns$fun$arity_2__7886@6c44d57b"]>

clj꞉user꞉> 
([26 "(defn t [] (map inc (range n)))"] [5 "(def n 7)"])

clj꞉user꞉> 
([5 "(def n 7)"] [26 "(defn t [] (map inc (range n)))"])

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x7c392ec9 "sci.impl.fns$fun$arity_2__7886@7c392ec9"]>

clj꞉user꞉> 
[5 "(def n 7)"]

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x2c0e8a15 "sci.impl.fns$fun$arity_2__7886@2c0e8a15"]>

clj꞉user꞉> 
("(def n 7)")

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x56770638 "sci.impl.fns$fun$arity_2__7886@56770638"]>

clj꞉user꞉> 
"(def n 7)"

clj꞉user꞉> 
#<SciVar@4570d90e: 
  #object[sci.impl.fns$fun$arity_1__7879 0x489acd41 "sci.impl.fns$fun$arity_1__7879@489acd41"]>

clj꞉user꞉> 
#<SciVar@192f50c2: 
  #object[sci.impl.fns$fun$arity_2__7886 0x408950ad "sci.impl.fns$fun$arity_2__7886@408950ad"]>

clj꞉user꞉> 
"(def n 7)"

clj꞉user꞉> 
"(defn t [] (map inc (range n)))"

clj꞉user꞉> 
